{
  "name": "faker-rest-api-server",
  "version": "1.0.0",
  "description": "A faker-rest-api-server setup to help me develop ReactJS applications",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi18av/faker-rest-api-server.git"
  },
  "keywords": [
    "faker",
    "rest",
    "clojure",
    "nodejs",
    "mocking"
  ],
  "author": "abhi18av",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhi18av/faker-rest-api-server/issues"
  },
  "homepage": "https://github.com/abhi18av/faker-rest-api-server#readme",
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
